# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "OCaml bindings to the Capstone disassembly framework"
description:
  "Modern ctypes-based OCaml bindings for the Capstone disassembler supporting x86 and AArch64 architectures."
maintainer: ["Tim McGilchrist <timmcgil@gmail.com>"]
authors: [
  "Tim McGilchrist <timmcgil@gmail.com>"
  "Nguyen Anh Quynh <aquynh@gmail.com>"
  "Chenxu Wu (kabeor) <kabeor@qiling.io>"
  "Sam L. Thomas <m@exo.st>"
]
license: "MIT"
homepage: "https://github.com/tmcgilchrist/capstone-ocaml"
bug-reports: "https://github.com/tmcgilchrist/capstone-ocaml/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0" & >= "3.0"}
  "ctypes" {>= "0.20.0"}
  "ctypes-foreign" {>= "0.18.0"}
  "conf-capstone"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmcgilchrist/capstone-ocaml.git"
