# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Virtual package relying on Capstone installation"
description:
  "This package ensures the Capstone disassembly library (libcapstone) is installed on the system."
maintainer: ["Tim McGilchrist <timmcgil@gmail.com>"]
authors: [
  "Tim McGilchrist <timmcgil@gmail.com>"
  "Nguyen Anh Quynh <aquynh@gmail.com>"
  "Chenxu Wu (kabeor) <kabeor@qiling.io>"
  "Sam L. Thomas <m@exo.st>"
]
license: "MIT"
homepage: "https://github.com/tmcgilchrist/capstone-ocaml"
bug-reports: "https://github.com/tmcgilchrist/capstone-ocaml/issues"
depends: [
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmcgilchrist/capstone-ocaml.git"
flags: conf
depexts: [
  ["capstone"] {os-distribution = "homebrew" & os = "macos"}
  ["libcapstone-dev"] {os-family = "debian"}
  ["capstone-devel"] {os-family = "fedora"}
  ["capstone"] {os-family = "arch"}
  ["capstone-dev"] {os-family = "alpine"}
  ["capstone"] {os = "freebsd"}
]
